port=8080
app_name=Wilson & Shu Zhen
app_url=http://localhost:8080
app_api_url=http://localhost:8080
db_name=rsvp_event
db_pass=password
db_user=postgres
db_type=postgres
db_host=localhost
db_port=5432
heroku_db=your_heroku_db_link
is_heroku=false
token_password=your_token_password
session_name=your_session_name
signup_passcode=your_signup_passcode
mail_server=smtp.gmail.com
mail_port=587
mail_email=example@gmail.com
mail_password=password
csrf_token=your_csrf_token
recaptcha_secret_key=google_recaptcha_key