<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Thank you for RSVP to our wedding</title>
    <style type="text/css">
      body{
          margin: 0 auto;
          padding: 0;
          min-width: 100%;
          font-family: sans-serif;
          background-color: rgb(222, 234, 235);
      }
      table{
          margin: 50px 0 50px 0;
      }
      .header{
          height: 40px;
          text-align: center;
          text-transform: uppercase;
          font-size: 24px;
          font-weight: bold;
      }
      .content{
          height: 100px;
          font-size: 18px;
          line-height: 30px;
      }
      .subscribe{
          height: 70px;
          text-align: center;
      }
      .button{
          text-align: center;
          font-size: 18px;
          font-family: sans-serif;
          font-weight: bold;
          padding: 0 30px 0 30px;
      }
      .button a{
          color: #FFFFFF;
          text-decoration: none;
      }
      .buttonwrapper{
          margin: 0 auto;
      }
      .footer{
          text-align: center;
          height: 40px;
          font-size: 14px;
          font-style: italic;
      }
      .footer a{
          color: #000000;
          text-decoration: none;
          font-style: normal;
      }
    </style>
  </head>
  <body>
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="content">
        <td style="padding:10px;">
          <p>
            Hi <b>{{ .name }}</b>, <br/><br/>
            Thank you for RSVP to our wedding dinner!
          </p>
          <p>
            Below are the details of the wedding dinner:<br />
            <b>Date: </b>26 September 2020 (7.00pm)<br />
            <b>Venue: </b>Jaya Palace Restaurant 皇宫海鲜酒家, No. 12, Wisma LYL, Jalan 51a/223, Seksyen 51a, 46100 Petaling Jaya, Selangor<br/><br/>
            <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=Wilson+%26+Shu+Zhen+Wedding+Dinner&location=Jaya+Palace+Restaurant+%E7%9A%87%E5%AE%AB%E6%B5%B7%E9%B2%9C%E9%85%92%E5%AE%B6&dates=20200926T110000Z%2F20200926T140000Z">Click here</a> to save the date.<br/><br/>
          </p>
          <p>            
            See you soon!<br/>
            <i>Wilson & Shu Zhen</i>
          </p>
        </td>
      </tr>
      <tr class="footer">
        <td style="padding: 40px;">
          <span class="copyright">© {{.appName}}</span>
        </td>
      </tr>
    </table>
  </body>
</html>